[global]
server.socket_host: "0.0.0.0"
server.socket_port: 80

[/css]
tools.staticdir.on: True
tools.staticdir.dir: constants.FULL_PATH + "/data/css"

[/js]
tools.staticdir.on: True
tools.staticdir.dir: constants.FULL_PATH + "/data/js"
